apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-tabler-station-ffr06-busybox-uc2-perline
data:
  ENVIRONMENT: Dev
  REGION: Far Far Away
  SOME_COMMON_ENVIRONMENT_VARIABLE: "true"
  acrHostname: pg.acr.io
  deviceName: test123456789
  factoryID: "11"
  factoryName: Tabler Station
  historian.password: my-super-secret
  lower: ffr06
  uc2-config.yaml: |
    backendVersion: v2222
    uiEnabled: "false"
  upper: FFR06
