apiVersion: v1
data:
  ENVIRONMENT: Dev
  REGION: East US
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
  acrHostname: pg.acr.io
  backendVersion: v2222
  deviceName: test123
  factoryID: "10"
  factoryName: Tabler Station
  historian.password: my-super-secret
  lower: ffr06
  uiEnabled: "false"
  upper: FFR06
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-tabler-station-ffr06-busybox-busybox-uc2-perline
