apiVersion: v1
data:
  REGION: East US
  acrHostname: pg.acr.io
  deviceName: test123
  factoryID: "10"
  factoryName: Tabler Station
  historian.password: my-super-secret
  lower: ffr06
  uc2-config.yaml: |
    backendVersion: v2222
    uiEnabled: "false"
  upper: FFR06
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-tabler-station-ffr06-busybox-busybox-uc2-perline
