apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev.uc2.busybox-busybox-uc2-perline.tabler-station-ffr06
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/eedorenko/ConfiguratiX-gitops
  ref:
    branch: dev
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev.uc2.busybox-busybox-uc2-perline.tabler-station-ffr06
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: dev-tabler-station-ffr06-busybox-busybox-uc2-perline
  sourceRef:
    kind: GitRepository
    name: dev.uc2.busybox-busybox-uc2-perline.tabler-station-ffr06
  path: ./usecases/uc2/busybox-uc2-perline 
  suspend: false
  prune: true

  
