apiVersion: v1
data:
  ENVIRONMENT: Dev
  REGION: Far East US
  SOME_COMMON_ENVIRONMENT_VARIABLE: "true"
  acrHostname: pg.acr.io
  deviceName: test123456
  factoryID: "10"
  factoryName: Tabler Station
  historian.password: my-super-secret
  lower: ffr01
  uc2-config.yaml: |
    backendVersion: v1234
    uiEnabled: "true"
  upper: FFR01changed
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-tabler-station-ffr01-busybox-uc2-perline
