apiVersion: federation.symphony/v1
kind: Catalog
metadata:
  name: busybox-tabler-station-ffr01-config-162219291752809477
spec:  
  type: config
  properties:
    ENVIRONMENT: Dev
    REGION: Far Far Away
    SOME_COMMON_ENVIRONMENT_VARIABLE: "true"
    acrHostname: pg.acr.io
    deviceName: test123456789
    factoryID: "11"
    factoryName: Tabler Station
    historian.password: my-super-secret
    lower: ffr01
    replicas: "2"
    uc2-config.yaml: |
      backendVersion: v1234
      uiEnabled: "true"
    upper: FFR01changed
