apiVersion: v1
data:
  ENVIRONMENT: Dev
  REGION: Far East US
  SOME_COMMON_ENVIRONMENT_VARIABLE: "true"
  acrHostname: pg.acr.io
  deviceName: test123456
  factoryID: "10"
  factoryName: Tabler Station
  historian.password: my-super-secret
  uc1-ffr01-config.yaml: |
    sqlVersion: v12345
    tags: |
        - ffr1_tag_10
        - ffr1_tag_20
  uc1-ffr04-config.yaml: |
    sqlVersion: v3456
    tags: |
        - ffr4_tag_1
        - ffr4_tag_2
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-tabler-station-shared-busybox-uc1-shared
