apiVersion: federation.symphony/v1
kind: Catalog
metadata:
  name: catalog-platform-config
  namespace: dev-tabler-station-ffr05-busybox-uc2-perline
spec:  
  type: config
  name: platform-config
  properties:
    ENVIRONMENT: Dev
    REGION: Far Far Away
    SOME_COMMON_ENVIRONMENT_VARIABLE: "true"
    acrHostname: pg.acr.io
    deviceName: test123456789
    factoryID: "11"
    factoryName: Tabler Station
    historian.password: my-super-secret
    lower: ffr05
    replicas: "2"
    uc2-config.yaml: |
      backendVersion: v3456
      uiEnabled: "true"
    upper: FFR05