apiVersion: v1
data:
  ENVIRONMENT: Dev
  REGION: East US
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
  acrHostname: pg.acr.io
  backendVersion: v3456
  deviceName: test123
  factoryID: "10"
  factoryName: Tabler Station
  historian.password: my-super-secret
  lower: ffr05
  uiEnabled: "true"
  upper: FFR05
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-busybox-team-busybox-busybox-uc2-perline
