apiVersion: v1
data:
  ENVIRONMENT: Dev
  REGION: East US
  SOME_COMMON_ENVIRONMENT_VARIABLE: "false"
  acrHostname: pg.acr.io
  deviceName: test123
  factoryID: "10"
  factoryName: Tabler Station
  ffr01.sqlVersion: v1234
  ffr01.tags: |
    - ffr1_tag_10
    - ffr1_tag_20
  ffr01.uiEnabled: "true"
  ffr01.uiSecurityGroup: ad-group-team1
  ffr04.sqlVersion: v3456
  ffr04.tags: |
    - ffr4_tag_1
    - ffr4_tag_2
  ffr04.uiEnabled: "true"
  ffr04.uiSecurityGroup: ad-group-team1
  ffr05.uiEnabled: "true"
  ffr05.uiSecurityGroup: ad-group-team1
  ffr06.uiEnabled: "false"
  historian.password: my-super-secret
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-tabler-station-shared-busybox-busybox-uc2-shared
