apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: busybox-busybox-uc2-shared
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/eedorenko/ConfiguratiX-gitops
  ref:
    branch: dev
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: busybox-busybox-uc2-shared
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: dev-busybox-team-busybox-busybox-uc2-shared
  sourceRef:
    kind: GitRepository
    name: busybox-busybox-uc2-shared
  path: ./usecases/uc2/busybox-uc2-shared 
  prune: true