apiVersion: v1
kind: Namespace
metadata:
  name: dev-tabler-station-ffr04-busybox-uc2-perline 
  labels:
    environment: dev
    workspace: busybox-team
    workload: busybox
    deploymentTarget: busybox-uc2-perline
    someLabel: some-value
    