apiVersion: v1
data:
  REGION: East US
  acrHostname: pg.acr.io
  deviceName: test123
  factoryID: "10"
  factoryName: Tabler Station
  historian.password: my-super-secret
  lower: ffr04
  uc2-config.yaml: |
    backendVersion: v3456
    uiEnabled: "true"
  upper: FFR04
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-tabler-station-ffr04-busybox-busybox-uc2-perline
