apiVersion: federation.symphony/v1
kind: Catalog
metadata:
  name: catalog-platform-config
spec:  
  type: config
  name: platform-config
  properties:
    REDIS: azure-vote-back
    TITLE: Voting Application from Cloud
    VOTE1VALUE: Picard
    VOTE2VALUE: Kirk
