apiVersion: v1
kind: Namespace
metadata:
  name: dev-tabler-station-shared-busybox-uc2-shared 
  labels:
    environment: dev
    workspace: busybox-team
    workload: busybox
    deploymentTarget: busybox-uc2-shared
    someLabel: some-value
    